---
permalink: /404.html
---
<!doctype html>
<html lang="en" data-critters-container>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="utf-8">
    <title>Digital Delights</title>
    <base href="/jis-test/">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <style type="text/css">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <style>
        #splash-screen {
            position: absolute;
            font-family: Inter, sans-serif;
            height: 100vh;
            width: 100vw;
            top: 0;
            background-color: white;
        }

        #splash-screen.closing {
            animation: fadeOut 0.7s ease-in forwards;
        }

        #splash-screen.splash-screen-z-index {
            z-index: 999999;
        }

        #splash-screen .splash-screen-background {
            inset: 0px;
            position: absolute;
            overflow: hidden;
        }

        #splash-screen .big-text {
            font-size: clamp(1rem, 10vw, 3rem);
            line-height: 1;
            font-weight: 700;
            position: relative;
            color: #1d1d1d;
            top: calc(50% - 140px);
            text-align: center;
        }

        #splash-screen .big-text-text-transparent {
            mix-blend-mode: multiply;
            padding: 8px;
            background-color: #1d1d1d;
            color: white;
            border-radius: 0.75rem;
        }

        #splash-screen .jumbo {
            position: absolute;
            opacity: 0.5;
            inset: -10px;
            --stripes: repeating-linear-gradient(100deg, #fff 0%, #fff 7%, transparent 10%, transparent 12%, #fff 16%);
            --stripesDark: repeating-linear-gradient(100deg, #000 0%, #000 7%, transparent 10%, transparent 12%, #000 16%);
            --rainbow: repeating-linear-gradient(100deg, #60a5fa 10%, #e879f9 15%, #60a5fa 20%, #5eead4 25%, #60a5fa 30%);
            background-image: var(--stripes), var(--rainbow);
            background-size: 300%, 200%;
            background-position: 50% 50%, 50% 50%;
            filter: blur(10px) invert(100%);
            -webkit-mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);
            mask-image: radial-gradient(ellipse at 100% 0%, black 40%, transparent 70%);
            pointer-events: none;
        }

        #splash-screen .jumbo::after {
            content: '';
            position: absolute;
            inset: 0;
            background-image: var(--stripes), var(--rainbow);
            background-size: 200%, 100%;
            animation: jumbo 60s linear infinite;
            background-attachment: fixed;
            mix-blend-mode: difference;
        }

        @keyframes jumbo {
            from {
                background-position: 50% 50%, 50% 50%;
            }

            to {
                background-position: 350% 50%, 350% 50%;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#282729">
    <style>
        @import"https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,700;1,400&display=swap";
        @import"https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400&display=swap";

        :root {
            --fa-style-family-classic: "Font Awesome 6 Free";
            --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
        }

        @font-face {
            font-family: "Font Awesome 6 Free";
            font-style: normal;
            font-weight: 900;
            font-display: block;
            src: url(fa-solid-900.fd0b155cd663a8fa.woff2) format("woff2"), url(fa-solid-900.6a8db53d80e9da0c.ttf) format("truetype")
        }

        :root {
            --fa-style-family-brands: "Font Awesome 6 Brands";
            --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
        }

        @font-face {
            font-family: "Font Awesome 6 Brands";
            font-style: normal;
            font-weight: 400;
            font-display: block;
            src: url(fa-brands-400.b6033b540dd66f84.woff2) format("woff2"), url(fa-brands-400.9a905705860d0777.ttf) format("truetype")
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        * {
            text-rendering: optimizeLegibility;
            -o-text-rendering: optimizeLegibility;
            -ms-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            -webkit-text-rendering: optimizeLegibility;
            -webkit-tap-highlight-color: transparent;
            box-sizing: border-box
        }

        *:before,
        *:after {
            box-sizing: border-box
        }

        *:focus {
            outline: none
        }

        body.jis-theme {
            font-family: Alegreya Sans, Arial, Helvetica;
            font-size: 14px;
            font-size: 1rem;
            line-height: 20px;
            line-height: 1.4285714286rem;
            font-weight: 400
        }

        html {
            overflow: overlay;
            -webkit-overflow-scrolling: touch
        }
    </style>
    <link rel="stylesheet" href="styles.4ea43e8d513f2d71.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles.4ea43e8d513f2d71.css">
    </noscript>
</head>

<body class="jis-theme" style="margin:0;">
    <div id="splash-screen" class="splash-screen-z-index">
        <div class="splash-screen-background">
            <div class="jumbo"></div>
        </div>
        <div class="big-text">
            Digital Delights
            <span class="big-text-text-transparent">
                UI
            </span>
        </div>
    </div>

    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    <script src="runtime.77e9fac9f21806a2.js" type="module"></script>
    <script src="polyfills.4cbf4394fcdc6b8b.js" type="module"></script>
    <script src="main.eb03696e76df10c2.js" type="module"></script>
</body>

</html>
